<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/yazhoubing.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/lrtk.js"></script>
<title>牙周病-服务项目</title>
</head>

<body>
<div id="bg"><img  src="images/biaozhi.png" ></div>


<div class="box">
	<ul>
    	<li id="menu01"><a href="index.html" class="menu01"></a></li>
        <li id="menu02"><a class="menu02"></a>
        	<ul>
                <li><a href="about.html" class="sub2title"><span>关于惠泽</span></a></li>
                <li><a href="about.html" class="sub2title2"><span>惠泽康悦</span></a></li>
                <li><a href="rongyuchengjiu.html" class="sub2title3"><span>荣誉成就</span></a></li>
                <li><a href="huanjingshebei.html" class="sub2title4"><span>设备环境</span></a></li>
            </ul>
        </li>
        <li id="menu03"><a class="menu03"></a>
        	<ul>
                <li><a href="zhongzhiya.html" class="sub3title"><span>服务项目</span></a></li>
                <li><a href="zhongzhiya.html" class="sub3title2"><span>口腔种植</span></a></li>
                <li><a href="yachijiaozheng.html" class="sub3title3"><span>牙齿矫正</span></a></li>
                <li><a href="yachimeirong.html" class="sub3title4"><span>牙齿美容</span></a></li>
                <li><a href="ertongyake.html" class="sub3title5"><span>儿童牙科</span></a></li>
                <li><a href="laorenyachi.html" class="sub3title6"><span>老人牙科</span></a></li>
                <li><a href="kouqiangxiufu.html" class="sub3title7"><span>口腔修复</span></a></li>
                <li><a href="genguanzhiliao.html" class="sub3title8"><span>根管治疗</span></a></li>
                <li><a href="yazhoubing.html" class="sub3title9"><span>牙周病</span></a></li>
                <li><a href="yachimeirong.html" class="sub3title10"><span>洗 牙</span></a></li>
            </ul>
        </li>
        <li id="menu04"><a class="menu04"></a>
        	<ul>                <li><a href="zhuanjiatuandui.html" class="sub4title"><p>专家团队</p></a></li>
                <li><a href="zhuanjiatuandui.html" class="sub4title2"><p>牙痛治疗专家</p></a></li>
                <li><a href="zhuanjiatuandui_2.html" class="sub4title3"><p>种植美学修复专家</p></a></li>
                <li><a href="zhuanjiatuandui_3.html" class="sub4title4"><p>口腔正畸专家</p></a></li>
            </ul>
        </li>
        <li id="menu05"><a class="menu05"></a>
        	<!--<ul>
                <li><a href="huiyuan.html" class="sub5title"><span>会员中心</span></a></li>
                <li><a href="huiyuan.html" class="sub5title2"><span>会员管理</span></a></li>
                <li><a href="huiyuan.html" class="sub5title3"><span>预约门诊</span></a></li>
                <li><a href="huiyuan.html" class="sub5title4"><span>在线咨询</span></a></li>
                <li><a href="huiyuan.html" class="sub5title5"><span>就医指引</span></a></li>
            </ul>-->
        </li>
        <li id="menu06"><a class="menu06"></a>
        	<ul>
                <li><a href="anli.html" class="sub6title"><span>经典案例</span></a></li>
                <li><a href="anli.html" class="sub6title2"><span>种植牙效果</span></a></li>
                <li><a href="zhengjianli.html" class="sub6title3"><span>正畸前后对比</span></a></li>
                <li><a href="quankouyichi.html" class="sub6title4"><span>全口义齿效果</span></a></li>
                <li><a href="#" class="sub6title5"><span>下颌半口义齿</span></a></li>
            </ul>
        </li>
        <li id="menu07"><a class="menu07"></a></li>
        
    </ul>
</div>




<div id="head">
<div class="logo"><a href="index.html"><img src="images/logo.png" width="310" height="52" /></a></div>
</div>
<div class="clearfloat"></div>

<div class="mbx"><a href="index.html">首页</a> > <a href="zhongzhiya.html">服务项目</a> >牙周病</div>
<div class="clearfloat"></div>


<div id="yzb_main">
<div id="yzb_info">
<div id="yzb_top">
<div class="yzb_left">
<div class="yzbxx">
<div class="yzbtitle">牙周病</div>
<div class="yzbnr">牙周病是指发生在牙周支持组织的各种疾病，是人类最古老，最普遍的疾病之一。目前，牙周病主要包括牙龈炎和牙周炎两大类，前者只发生在牙龈组织，而后者则是累及四种牙周支持组织（牙龈、牙周膜、牙槽骨和牙骨质）的慢性感染性疾病，往往引发牙周支持组织的炎性破坏，其主要临床表现是牙龈炎症、出血、牙周袋形成、牙槽骨吸收、牙槽骨高度降低、牙齿松动、移位、咀嚼无力，严重者牙齿可自行脱落或者导致牙齿的拔除。流行病学调查显示牙周炎是我国成年人丧失牙齿的首位原因。牙周病是口腔中最常见的疾病，成年人中患病率高达90%。</div>
</div>
</div>
<div class="yzb_right"><img src="images/yzb_01.jpg" width="375" height="250" /></div>
</div>
<div id="yzb_down">
<div class="yzby_left"><img src="images/yzb_02.jpg" width="370" height="275" /></div>
<div class="yzby_right">
<div class="yzbxx">
<div class="yzbtitle">牙周病病因</div>
<div class="yzbnr">牙周病的病因大多由于局部的菌斑、牙垢、牙石、食物嵌塞、不良修复体等所致，部分可由全身系统性疾病所引起，如机体防R机能缺陷、内分泌失调、营养不良、结核、肾病、遗传等。各组年龄均可发病。性别无显著差别。
  <br />
  其中主要原因是牙菌斑，简单地说就是口腔卫生不良所引起的破坏。牙菌班的主要成份是细菌，并交杂着一些口内已脱落细胞及一些有机物，但不是一般大块的食物残渣。牙菌斑通常肉眼难见，必须使用牙菌斑染色剂才能显示。如果任凭牙菌斑滋长，则会看到牙齿表面堆积着一层黄白色略呈颗粒状的东西，这就是一层很厚的牙菌斑。</div>
</div>
</div>
</div>
</div>
<div class="clearfloat"></div>

<div class="title1">牙周病临床表现</div>
<div class="yzblcbx">
<div id="zSlider">
<div style="float:left; background:url(images/test2.jpg) 6px top no-repeat; width:150px; height:240px;">
<div style="position:relative;">
<div id="select_btn">
		<ul>
		  <li><span class="select_text">牙周袋</span></li>
		  <li><span class="select_text">牙龈炎</span></li>
		  <li><span class="select_text">牙周炎</span></li>
		  <li><span class="select_text">牙周创伤</span></li>
          <li><span class="select_text">青少年牙周炎</span></li>
		  <li><span class="select_text">牙周萎缩</span></li>
		</ul>
  </div>
  </div>
  </div>

	<div id="picshow">
		<div id="picshow_img">
			<ul>
			  <li><img src="images/yazhoubing_01.jpg"></li>
			  <li><img src="images/yazhoubing_01.jpg"></li>
			  <li><img src="images/yazhoubing_01.jpg"></li>
			  <li><img src="images/yazhoubing_01.jpg"></li>
              <li><img src="images/yazhoubing_01.jpg"></li>
			  <li><img src="images/yazhoubing_01.jpg"></li>
			</ul>
		</div>
        
		<div id="picshow_tx">
			<ul>

			  <li>临床表现主要有：
                <br />
                1、龈炎主要表现为牙龈和龈乳头变圆纯，光亮，点彩消失，龈质粉软脆弱，缺乏弹性，龈探诊易出血，局部有牙垢或牙结石存在。<br />
2、患病区牙龈充血，水肿。牙周炎者可探及牙周袋，牙齿呈不同程度松动。
<br />
3、X光照片可见牙周炎者的牙槽骨不同程度吸收。而龈炎无牙槽骨吸收现象。</li>
			  <li style="display:none;">牙龈炎主要是局限于牙龈组织的炎症性病变，一般不累及深部牙周组织。</li>
			  <li  style="display:none;">牙周炎在牙周病中是最常见的，其主要表现有牙龈红肿出血，牙周袋形成、牙周袋溢脓、牙齿松动、牙龈退缩、牙周脓肿等。牙周炎以形成病理性牙周袋为主要病变。</li>
              
			  <li  style="display:none;">牙周创伤是指由于咬会压力过大或方向异常，超越牙周组织所能承受的负荷，使牙周支持组织产生破坏的一种疾病。其发展缓慢，一般无明显症状，有时感觉咀嚼无力，或有时有隐痛或钝痛感。</li>
              <li  style="display:none;">青少年牙周炎是累及多数牙齿的牙周组织的慢性变性损害，其特点是大部分病人较年青，病变发展迅速，以致发病早期牙齿就出现松动、移位、牙周袋形成，然后出现继发感染，引起炎症改变。发病因素可能与遗传有关。</li>
              <li  style="display:none;">牙周萎缩主要是牙龈和牙槽骨骨组织的退缩性病变。主要表现为牙龈退缩，牙颈部或牙根暴露。发生牙周萎缩的主要原因是：牙颈部牙结石对牙龈的压迫；该部位牙的长期废用或全身性因素所致；不正确的刷牙方法带来的机械性刺激；修复体压迫牙龈等。</li>
			</ul>
		</div>
  </div>
    
    <div class="clearfloat"></div>
		
</div>
</div>
<div class="clearfloat"></div>
</div>


<div class="title1">牙周病检查</div>
<div id="jiancha">
<div id="jiancha_left">
<div class="jianchaxx">
<div class="jianchatitle">自我检查</div>
<div class="jianchaxxzs">口内有口臭说明可能有牙周炎；刷牙时刷毛上有血迹，咬食物时食物上有血迹，说明有牙龈炎；照镜子看看，如果有牙龈红肿，一碰就出血，说明有牙龈炎；牙齿有不同程度的松动，牙根暴露或牙龈红肿、有脓，说明已发展到牙周炎；轻微的牙龈出血是早期牙龈炎的指征，此时不应停止刷牙而应用软毛保健牙刷认真刷牙，一般都可以使牙龈出血得到控制。如果一周后还有牙龈出血现象，就应及时找口腔医生检查和治疗。</div>
</div>
</div>
<div id="jiancha_right">
<div class="jianchaxx2">
<div class="jianchatitle2">专业检查</div>
<div class="jianchaxxzs2">1、血液常规检查 
  <br />
  2、X光摄片检查 
  <br />
  3、分泌物及组织培养+药敏 </div>
</div>
</div>
<div class="clearfloat"></div>
</div>


<div id="yzwt2">
<div id="yzwt2_left"><img src="images/jzb_bg2.jpg" width="120" height="328" /></div>
<div id="yzwt2_middle">
<div class="yzjianju2"></div>
<div class="yzwt2xx">
<div class="yzwenti">
<div class="yzwenti_left">
  <img src="images/biaozhi2.jpg" width="21" height="25" /></div>
<div class="yzwenti_right">
<div class="yzwenti_title">牙周病鉴别诊断</div>
<div class="yzwenti_nr">1、牙龈红肿触痛或牙龈退缩，刷牙或进食时出血。<br />
  2、牙周袋形成、溢脓。<br />
  3、牙齿松动、移位。<br />
  4、牙槽骨吸收、高度降低、骨小梁减少或消失。</div>
</div>
<div class="clearfloat"></div>
</div>
<div class="yzwenti">
<div class="yzwenti_left">
  <img src="images/biaozhi2.jpg" width="21" height="25" /></div>
<div class="yzwenti_right">
<div class="yzwenti_title">牙周病治疗</div>
<div class="yzwenti_nr">1、去除局部不良刺激因素，清除牙结石及菌斑积极治疗全身性疾病。<br />
2、较严重的牙周炎可行龈翻瓣术，龈增生过度者可行增生龈切除术。 
  <br />
  3、抗生素治疗。<br />
4、中药治疗。
<br />
5、指导患者建立良好的口腔卫生和保健。
对于牙周病的用药治疗问题主要是针对急性炎症期间，通过使用有效的抗生素药物来控制炎症的发展及改

善症状，在炎症得到控制后更重要的处理是进行局部治疗，例如彻底清除牙垢，牙石或拆除不良修复体，

这样既治标又治本。如果由全身性疾病所致，应由有关专科用药配合治疗。 </div>
</div>
<div class="clearfloat"></div>
</div>

<div class="yzwenti">
<div class="yzwenti_left">
  <img src="images/biaozhi2.jpg" width="21" height="25" /></div>
<div class="yzwenti_right">
<div class="yzwenti_title">牙周病可以并发哪些疾病？</div>
<div class="yzwenti_nr">可有疼痛、溢脓、口臭等并发症状。最主要还是局部的并发症，包括牙周脓肿，牙齿松动等等，全身影响一般较小，有学者认为可能与某些风湿疾病有一定关联，并不确切。</div>
</div>
<div class="clearfloat"></div>
</div>

<div class="yzwenti">
<div class="yzwenti_left">
  <img src="images/biaozhi2.jpg" width="21" height="25" /></div>
<div class="yzwenti_right">
<div class="yzwenti_title">牙周病的护理</div>
<div class="yzwenti_nr">假牙镶配者的牙周病护理<br />
  <br />
大量的临床案例表明，假牙清洁方法不当、不彻底，很容易产生异味、牙石、菌斑，从而引发牙周病，如果再加上假牙松动，则会导致咀嚼疼痛，直接影响饮食、降低肠胃功能，甚至可能导致口腔癌以及内脏疾病，后果非常严重。假牙镶配者的牙周病护理和普通的牙周病患者的护理有不同，最新的一项调查报告统计发现：即使假牙制作再精良，也难做到100%贴合口腔；中老年人唾液少、黏度低，牙槽骨的逐年变形都会导致假牙松动、戴不牢；戴假牙吃饭时，食物残渣塞入假牙与牙床间，不敢咀嚼，直接影响进食；如果牙槽骨严重吸收低平，假牙更加无法戴牢。因此，基于这些客观存在的不利因素，医学界一致认为假牙镶配者所患的牙周病很大一部分是由于镶配假牙且护理不当引起的，所以尤其需要有针对性和专业性的护理。 
由于假牙护理常识在国内还不是很普及，导致中老年消费者的假牙很少能得到科学、有效的护理，除了极少数人可以从国外购买此类产品外，大多数人都是用简易的"土办法"，如清洁方面就是拿水泡、拿牙膏牙刷等，而假牙固位方面就更加没有办法。于是假牙不清洁和不稳固引起的中老年人牙周病病例便逐年增多。市场上目前出现的安全、方便、有效的假牙护理产品还很少，国内只有雅克菱通过了欧盟CE认证，推出了假牙伴侣系列产品，并结合专家建议和国际通行护理办法，提出了"每日摘、泡、粘，科学护假牙"的假牙护理理念，对假牙配戴者的牙周病预防效果较为明显。</div>
</div>
<div class="clearfloat"></div>
</div>

</div>
</div>


<div id="yzwt2_right">
<div class="yzjianju2"></div>
<div class="yzwt3xx">
<div class="yzwenti_title2">牙周病预防</div>
<div class="yzwenti_nr2"><img src="images/a1.jpg" width="20" height="20" /> 是在刷牙方法上忌用横刷法。但是横刷法是群众习惯的刷牙法，许多人由于用硬毛大头牙刷用重力作拉锯式横刷，以致造成刷伤性的牙龈退缩，牙根暴露，牙颈楔状缺损等疾病。所以，正确的做法应用两排十二束毛的牙刷，采用竖刷法，即刷上牙时刷毛顺着牙缝从上向下刷；刷下牙时顺着牙缝从下向上刷。动作要慢一些，在同一部位上反复数次，让刷毛通过龈与牙的交界区时彻底去除污物，对牙龈也有按摩作用。</div>
<div class="yzwenti_nr2"><img src="images/a2.jpg" width="20" height="20" /> 是老年人为增强牙周组织健康，可采用牙龈按摩法、叩齿、气功等方法。
  <br />
  <br />
  牙龈按摩法：刷牙后用洁净的双手食指在牙齿和牙龈表面作环形的转动按摩。可以从上下颌后牙开始，逐渐移向前方。早晚各一次，每次10～15分钟。但是，在炎症急性发作时不能按摩。如牙石积结较多，还应先请牙医师将牙石刮除，方可采用牙龈按摩。 </div>
<div class="yzwenti_nr2"><img src="images/a3.jpg" width="20" height="20" /> 是叩齿。每天早晚空口咬合数十次。咬合时应铿然有声，这有增强牙周组织和增进血液循环的作用，常做可使牙齿坚固而不痛。</div>
<div class="yzwenti_nr2"><img src="images/a4.jpg" width="20" height="20" /> 是气功。即闭口咬牙，自然呼吸，意守上下龈。</div>
<div class="yzwenti_nr2"><img src="images/a5.jpg" width="20" height="20" /> 是生物科技疗法.生物科技产品牙齿黄金,通过从天然植物中提取的精华成份，达到消炎，杀菌，止痛的功效，主要通过给萎缩的牙龈提供营养促其再生的作用，从而达到牙龈牙周组织的康复。使用方法为口含20分钟左右，冲击牙龈位置，让牙龈吸收到营养重新膨胀，同时通过渗透进入龈下牙周溶解牙石及吸收消炎，阻断龈下牙周病菌的生存环境，而达到有效治疗的效果。该产品的优点是使用方法简单，无副作用，可对大多数牙周病见效。</div>

<div class="yzwenti_tp"><img src="images/yzb_pic.jpg" width="320" height="150" /></div>

<div class="yzwenti_title2">牙周病的三级预防</div>
<div class="yzwenti_nr2"> 1、牙周病的一级预防主要是指通过口腔健康教育和指导，提高人群的口腔卫生水平，建立良好的口腔卫生习惯和健康的生活习惯，掌握正确的刷牙方法，适当使用一止控制菌斑的漱口水和牙膏，以消除菌斑和其他有害刺激因素，使牙周组织保持健康。同时，还要注意合理营养，积极治疗全身性疾病，以提高机体的抗病能力。
</div>
<div class="yzwenti_nr2"> 2、牙周病的二级预防是指通过定期的口腔检查，做到早期发现，早期治疗，控制牙周疾病的发展，减轻已发生牙周疾病的严重程度。对局限于牙龈的病变，如牙龈出血、水肿等病状，应及时做龈上和龈下洁治术，去除牙结石和菌斑。定期到医院拍摄x线牙片，以了解牙槽骨的情况，发现和消除不合理的充填物，避免其对牙周组织的刺激。以上种种措施旨在控制牙龈炎的发展，使受损的牙周组织得以康复。</div>
<div class="yzwenti_nr2"> 3、牙周病的三级预防属于治疗范畴，即采用各种药物和牙周手术的力法，最大限度地治愈牙周组织的病损，防止其功能障碍。例如，对已松动的牙齿进行固定术；拔去没有牙槽骨支持的病牙，做各种各样的修复体等。这样，既恢复了牙列的完整件，又起到了央板固定的作用，并通过重建使患者恢复咀嚼功能。。</div>

</div>
</div>
<div class="clearfloat"></div>
</div>

</div>


<div class="clearfloat"></div>


<div id="copyright">

<div class="copynr">
<div class="fdh"><a href="about.html">惠泽康悦</a>&nbsp;&nbsp; |&nbsp; &nbsp; <a href="zhongzhiya.html">服务项目</a> &nbsp;&nbsp;  |&nbsp; &nbsp; <a href="zhuanjiatuandui.html">专家团队</a> &nbsp;&nbsp; |&nbsp; &nbsp; <a href="huiyuan.html">会员中心</a> &nbsp;&nbsp;  |&nbsp; &nbsp; <a href="anli.html">经典案例</a>&nbsp;&nbsp; |&nbsp; &nbsp;惠康动态</div>
<div class="beian">COPYRIGHT 2014 惠泽康悦 齿科 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 深圳宝安区西乡流塘商业街流塘路荣华楼4-7号</div>
</div>

<div class="tel"><img src="images/tel.jpg" width="220" height="36" /></div>

</div>

<script type="text/javascript">
	window.onresize = window.onload = function(){
					var w,h
					if(!!(window.attachEvent && !window.opera))
					{
						h = document.documentElement.clientHeight;
						w = document.documentElement.clientWidth;
					}else{
						h =	window.innerHeight;
						w = window.innerWidth;
					}
		document.getElementById('msg').value  ='窗口大小：' + 'width:' + w + '; height:'+h;
				var bgImg = document.getElementById('bg').getElementsByTagName('img')[0];
				bgImg.width = (w - 50);
				bgImg.height= (h-50) ;		
										
			}			
</script>
</body>
</html>